# Database config
databaseHostName=https://discoverydb.documents.azure.com:443
databaseId=WikiChangeDB
changeRecordCollectionId=ChangeRecordCollection
crawlRecordCollectionId=CrawlRecordCollection
queryIntervalInMillis=40
# Data storage
changeRecordExpiryInDays=3
crawlRecordExpiryInDays=10
# Crawler config
wikiChangeUrl=https://en.wikipedia.org/w/index.php?namespace=0&days=1&limit=500&hideminor=0&title=Special:RecentChanges&hideWikibase=0&hidebots=0
crawlIntervalMinInSeconds=3600
crawlIntervalMaxInSeconds=3600
crawlIntervalIncInSeconds=180
# Network config
maxRetries=10
retryIntervalInMillis=10