enabled=true
# Database config
changeRecordCollectionId=ChangeRecordCollectionTest
crawlRecordCollectionId=CrawlRecordCollectionTest
changeRecordLimitPerCrawl=5
# Data storage
changeRecordExpiryInDays=1
crawlRecordExpiryInDays=1
# Crawler config
urlString=https://en.wikipedia.org/w/index.php?namespace=0&days=1&limit=500&hideminor=0&title=Special:RecentChanges&hideWikibase=0&hidebots=0
crawlInitialDelayInSeconds=10
crawlIntervalInSeconds=60