enabled=true
# Database config
changeRecordCollectionId=RedfinChangeRecordCollectionTest
crawlRecordCollectionId=RedfinCrawlRecordCollectionTest
# Data storage
changeRecordExpiryInDays=1
crawlRecordExpiryInDays=1
# Crawler config
urlString=https://www.redfin.com/latest_updates_1.xml.gz
crawlInitialDelayInSeconds=0
crawlIntervalInSeconds=60