enabled=true
# Database config
changeRecordCollectionId=ChangeRecordCollection
crawlRecordCollectionId=CrawlRecordCollection
# Data storage
changeRecordExpiryInDays=3
crawlRecordExpiryInDays=10
# Crawler config
urlString=https://en.wikipedia.org/w/index.php?namespace=0&days=1&limit=500&hideminor=0&title=Special:RecentChanges&hideWikibase=0&hidebots=0
crawlInitialDelayInSeconds=0
crawlIntervalInSeconds=3600