enabled=true
# Database config
changeRecordCollectionId=RedfinChangeRecordCollection
crawlRecordCollectionId=RedfinCrawlRecordCollection
changeRecordLimitPerCrawl=50000
# Data storage
changeRecordExpiryInDays=10
crawlRecordExpiryInDays=10
# Crawler config
urlString=https://www.redfin.com/latest_updates_1.xml.gz
crawlInitialDelayInSeconds=600
crawlIntervalInSeconds=3600