# Database config
databaseHostName=https://wikichange.documents.azure.com:443
databaseId=WikiChangeDB
changeRecordCollectionId=ChangeRecordCollectionTest
crawlRecordCollectionId=CrawlRecordCollectionTest
maxDatabaseQueryRetries=10
intervalBetweenQueriesInMillis=10
# Data storage
changeRecordExpiryInDays=0
crawlRecordExpiryInDays=0
# Crawler config
wikiChangeUrl=https://en.wikipedia.org/w/index.php?namespace=0&days=1&limit=100&hideminor=0&title=Special:RecentChanges&hideWikibase=0&hidebots=0
crawlIntervalMaxInSeconds=120
crawlIntervalIncInSeconds=5
maxDownloadRetries=10