# Database config
databaseHostName=https://wikichange.documents.azure.com:443
databaseId=WikiChangeDB
changeRecordCollectionId=ChangeRecordCollection
crawlRecordCollectionId=CrawlRecordCollection
queryIntervalInMillis=40
# Data storage
changeRecordExpiryInDays=5
crawlRecordExpiryInDays=30
# Crawler config
wikiChangeUrl=https://en.wikipedia.org/w/index.php?namespace=0&days=1&limit=3000&hideminor=0&title=Special:RecentChanges&hideWikibase=0&hidebots=0
crawlIntervalMaxInSeconds=300
crawlIntervalIncInSeconds=60
# Network config
maxRetries=10
retryIntervalInMillis=10